server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.application.name=Bootstrap Spring Boot

spring.main.allow-bean-definition-overriding=true

messages.home=Hello! Spring Boot and Thymeleaf together! Even security!

spring.jpa.database=default

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.error.path=/error2

logging.level.root=info